REACT_APP_APP_NAME=Prediction Market
REACT_APP_MARKET_CONTRACT=KT1Ve38jGMjQA3QxbCEHfQPj3LmXS5YYQgQ3
REACT_APP_IPFS_API=http://ipfs.newby.org
REACT_APP_IPFS_PORT=5001
REACT_APP_NETWORK_TYPE=delphinet
REACT_APP_RPC_URL=https://delphinet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_BASE_BCD_API=https://api.better-call.dev/v1