REACT_APP_APP_NAME=Prediction Market
REACT_APP_MARKET_CONTRACT=KT1U7Adyu5A7JWvEVSKjJEkG2He2SU1nATfq
REACT_APP_FA12_CONTRACT=KT1E8C3nQdPcUqmoU2MK9oCCsSiqThhaaJvm
REACT_APP_IPFS_API=https://ipfs.newby.org
REACT_APP_IPFS_PORT=443
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_BASE_BCD_API=https://bcd.newby.org/v1
REACT_APP_ENABLE_SAME_MARKETS=false
REACT_APP_ENABLE_SIMILAR_MARKETS=false
REACT_APP_TEZOS_MDW=https://pmcache.newby.org
REACT_APP_SENTRY_DSN=https://1c98f7e1cc524d7684c2764e64fb9b04@o640348.ingest.sentry.io/5756958