REACT_APP_APP_NAME=PredictionMarket
REACT_APP_MARKET_CONTRACT=KT1KBZwpuVEQbEGcKS28cJC24iNsw8QL5rqB
REACT_APP_IPFS_API=http://ipfs.newby.org
REACT_APP_IPFS_PORT=5001
REACT_APP_NETWORK_TYPE=delphinet
REACT_APP_RPC_URL=https://delphinet.smartpy.io
REACT_APP_RPC_URL=443