REACT_APP_APP_NAME=Prediction Market
REACT_APP_MARKET_CONTRACT=KT1NFaczwbqsprdzDB11PTuvinH6KT8jgtsD
REACT_APP_IPFS_API=http://ipfs.newby.org
REACT_APP_IPFS_PORT=5001
REACT_APP_NETWORK_TYPE=delphinet
REACT_APP_RPC_URL=https://delphinet.smartpy.io
REACT_APP_RPC_PORT=443